# ShopStore

./: .gitignore  ShopStore.sln
Data/ShopStore.Data/: ApplicationContext.cs  ShopStore.Data.csproj
Data/ShopStore.Data.Models/BusinessEntities/: BaseEntity.cs  Cart.cs  Category.cs  Enums.cs  Order.cs  Pack.cs  Product.cs  Store.cs  StorePack.cs  StoreProduct.cs
Data/ShopStore.Data.Models/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs
Data/ShopStore.Data.Models/UserEntities/: AppUser.cs  Role.cs
Data/ShopStore.Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  PackConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  StorePackConfiguration.cs  StoreProductConfiguration.cs
Data/ShopStore.Data/Entities/: BaseEntity.cs  Category.cs  Enums.cs  Order.cs  Product.cs  Store.cs  StoreProduct.cs
Data/ShopStore.Data/Identity/: AppUser.cs
Data/ShopStore.Data/Interfaces/: IRepository.cs
Data/ShopStore.Data/Migrations/: 20200123114613_InitialCreate.Designer.cs  20200123114613_InitialCreate.cs  20200124080017_InitialCreate.Designer.cs  20200124080017_InitialCreate.cs  20200124103240_InitialCreate.Designer.cs  20200124103240_InitialCreate.cs  20200125052929_InitialCreate.Designer.cs  20200125052929_InitialCreate.cs  20200127105843_InitialCreate.Designer.cs  20200127105843_InitialCreate.cs  20200128055115_InitialCreate.Designer.cs  (+6 more)
Data/ShotStore.Data/: ApplicationContext.cs  ShotStore.Data.csproj
Services/ShopStore.Services/: AccountService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs  ShopStore.Services.csproj  StoreService.cs
Services/ShopStore.Services.Data/: ShopStore.Services.Contract.csproj  ShopStore.Services.Data.csproj
Services/ShopStore.Services.Data/Interfaces/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IStoreService.cs
Services/ShopStore.Services.Data/Models/: CartDTO.cs  CategoryDTO.cs  ChangePasswordModel.cs  OrderDTO.cs  ProductDTO.cs  ProductFilter.cs  RoleDTO.cs  StoreDTO.cs  StoreProductDTO.cs  UserDTO.cs
Services/ShopStore.Services/AccountService/: AccountService.cs
Services/ShopStore.Services/AccountService/Interfaces/: IAccountService.cs
Services/ShopStore.Services/CRUDService/: CRUDService.cs
Services/ShopStore.Services/CRUDService/Interfaces/: ICRUDService.cs
Services/ShopStore.Services/CategoryService/: CategoryService.cs
Services/ShopStore.Services/CategoryService/Interfaces/: ICategoryService.cs
Services/ShopStore.Services/CategoryService/Models/: CategoryDTO.cs
Services/ShopStore.Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IProductService.cs
Services/ShopStore.Services/MapperConfiguration/: ServiceMapperConfiguration.cs
Services/ShopStore.Services/Models/: CategoryDTO.cs  ProductDTO.cs
Services/ShopStore.Services/ProductService/: ProductService.cs
Services/ShopStore.Services/ProductService/Interfaces/: IProductService.cs
Services/ShopStore.Services/ProductService/Models/: ProductDTO.cs
ShopStore.Common/: CustomException.cs  GlobalConstants.cs  OperationResult.cs
ShopStore.Data.Models/BusinessEntities/: Category.cs  Enums.cs  Store.cs  StoreProduct.cs
ShopStore.Services.Data/Interfaces/: IStoreService.cs
ShopStore.Services.Data/Models/: CategoryDTO.cs  ProductDTO.cs  StoreDTO.cs
ShopStore.Services.Models/: Class1.cs
Test/ShopStore.Tests/: ProductServiceTest.cs  ShopStore.Tests.csproj
Web/ShopStore.Web/: Program.cs  ShopStore.Web.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
Web/ShopStore.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs
Web/ShopStore.Web/Areas/Admin/Models/: CategoryVM.cs  ProductVM.cs  StoreProductVM.cs  StoreVM.cs
Web/ShopStore.Web/Areas/Admin/Views/Category/: Details.cshtml  Index.cshtml
Web/ShopStore.Web/Areas/Admin/Views/Home/: Index.cshtml
Web/ShopStore.Web/Areas/Admin/Views/Order/: Index.cshtml
Web/ShopStore.Web/Areas/Admin/Views/Product/: Details.cshtml  Index.cshtml
Web/ShopStore.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Web/ShopStore.Web/Areas/Admin/Views/Store/: Details.cshtml  Index.cshtml  ProductList.cshtml
Web/ShopStore.Web/Configurations/: DependencyConfiguration.cs  WebMapperConfiguration.cs
Web/ShopStore.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs
Web/ShopStore.Web/Controllers/ApiControllers/: CartController.cs
Web/ShopStore.Web/Extensions/: SessionExtension.cs  UserHelpers.cs
Web/ShopStore.Web/Filters/: CartFilter.cs
Web/ShopStore.Web/Models/: Cart.cs  CategoryVM.cs  LoginVM.cs  ProductVM.cs  StoreProductVM.cs  StoreVM.cs  UserVM.cs
Web/ShopStore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/ShopStore.Web/Pages/Shared/: _Layout.cshtml
Web/ShopStore.Web/Views/: _ViewImports.cshtml
Web/ShopStore.Web/Views/Account/: AccessDenied.cshtml  Create.cshtml  Login.cshtml
Web/ShopStore.Web/Views/Cart/: Index.cshtml
Web/ShopStore.Web/Views/Category/: Details.cshtml  Index.cshtml
Web/ShopStore.Web/Views/Home/: Cart.cshtml  Index.cshtml  _CategoryListPartial.cshtml  _ProductListPartial.cshtml
Web/ShopStore.Web/Views/Order/: Index.cshtml
Web/ShopStore.Web/Views/Product/: Details.cshtml  Index.cshtml
Web/ShopStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Web/ShopStore.Web/Views/Store/: Details.cshtml  Index.cshtml  ProductList.cshtml
Web/ShopStore.Web/wwwroot/css/: site.css
Web/ShopStore.Web/wwwroot/js/Admin/Order/: Index.js
Web/ShopStore.Web/wwwroot/js/Admin/Product/: Index.js
Web/ShopStore.Web/wwwroot/js/Admin/Store/: ProductList.js
Web/ShopStore.Web/wwwroot/js/Cart/: Index.js
Web/ShopStore.Web/wwwroot/js/Home/: categoryList.js  productList.js
Web/ShopStore.Web/wwwroot/js/Store/: ProductList.js
(+17 files in other folders)
