<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ShopStore.Data.Models\ShopStore.Data.Contract.csproj" />
    <ProjectReference Include="..\..\ShopStore.Common\ShopStore.Common.csproj" />
  </ItemGroup>

</Project>
