<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductService\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ShopStore.Data\ShopStore.Data.csproj" />
    <ProjectReference Include="..\..\ShopStore.Common\ShopStore.Common.csproj" />
  </ItemGroup>

</Project>
