<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ShopStore.Data.Models\ShopStore.Data.Contract.csproj" />
    <ProjectReference Include="..\..\Data\ShopStore.Data\ShopStore.Data.csproj" />
    <ProjectReference Include="..\..\ShopStore.Common\ShopStore.Common.csproj" />
    <ProjectReference Include="..\ShopStore.Services.Data\ShopStore.Services.Contract.csproj" />
  </ItemGroup>

</Project>
